<h2>Swords</h2>
<p>These are the swords that Zoro currently owns.

    1. Wado Ichimonji: One of the 21 Great Grade Meito. Forged by the legendary Wano swordsmith Shimotsuki Kozaburo and previously owned by his granddaughter and Zoro's friend Kuina; given to Zoro 11 years ago by Kuina's father Koushirou after her untimely death. The only one of Zoro's swords that did not shatter when Zoro first clashed with Mihawk's Supreme Grade sword Yoru.
    
    2. Sandai Kitetsu: A Grade Meito; it is said to be "cursed" and will bring great misfortune upon its owner. Forged by the great Wano swordsmith Kozuki Sukiyaki and given to Zoro two years ago in Loguetown by the arms dealer Ipponmatsu.
    
    3. Enma: One of the 21 Great Grade Meito. Also forged by Shimotsuki Kozaburo and was originally wielded by the legendary samurai, Kozuki Oden.</p>